1-0-3-1-4-u-0-_-a-3-1-4 My Own
1-0-2-1-3-u-0-_-a-2-1-3 Last Ride
1-0-3-1-2-u-0-_-a-3-1-2 Faniy
1-0-3-4-3-u-0-_-a-3-4-3 NyO 
1-0-2-2-2-u-0-_-a-2-2-2 Sheery
1-0-1-9-1-u-0-_-a-1-9-1 Maria WA
1-0-2-0-5-u-0-_-a-2-0-5 Barbad
1-0-2-5-6-u-0-_-a-2-5-6 Meta Dan
1-0-2-3-3-u-0-_-a-2-3-3 Chaudry 
1-0-2-2-4-u-0-_-a-2-2-4 M Shahid
1-0-3-9-4-u-0-_-a-3-9-4 No About
1-0-2-6-2-u-0-_-a-2-6-2 M Ali
1-0-2-7-9-u-0-_-a-2-7-9 Saima (S)
1-0-2-1-7-u-0-_-a-2-1-7 Hira
1-0-0-2-9-u-0-_-a-2-9   Pagl
1-0-4-9-0-u-0-_-a-4-9-0 No Name
1-0-4-2-1-u-0-_-a-4-2-1 Dont Show me atti
1-0-3-2-4-u-0-_-a-3-2-4 Sikandar Shah
1-0-2-5-0-u-0-_-a-2-5-0 Razu
1-0-2-6-9-u-0-_-a-2-6-9 Sahil Kandohi
1-0-3-9-0-u-0-_-a-3-9-0 Azan Ch
1-0-5-2-7-u-0-_-a-5-2-7 Hamas Nasir
1-0-4-7-1-u-0-_-a-4-7-1 Usama (babie)
1-0-0-0-9-u-0-_-a-9      Wintag
1-0-3-2-3-u-0-_-a-3-2-3 Sirf Tum
1-0-4-6-7-u-0-_-a-4-6-7 Arshad
1-0-3-1-3-u-0-_-a-3-1-3 Hasnain Dashti
1-0-3-7-0-u-0-_-a-3-7-0 Khan 
1-0-1-7-1-u-0-_-a-1-7-1 Ahsan
1-0-3-5-6-u-0-_-a-3-5-6 Lahoriya
